;php -S localhost:8088 -t .

[globals]

DEBUG=3
UI=ui/
VIEWS=../app/views/
AUTOLOAD=app/controllers/|app/models/

;uncomment if you no likey db
devdb = "mysql:host=127.0.0.1;port=3306;dbname=verdad"
devdbusername = "root"
devdbpassword = ""