[routes]

;base routes
GET / =MainController->home
GET /getArticles = MainController->getArticles
GET /article = MainController->readArticle
GET /framePlaceholder = MainController->framePlaceholder

POST /login = UserController->authenticate