[routes]

;base routes
GET / =MainController->home
GET /getArticles = MainController->getArticles
GET /article = MainController->readArticle
GET /framePlaceholder = MainController->framePlaceholder
GET /register = MainController->registerPage
GET /verifyPage = MainController->verifyPage
GET /profilePage = MainController->profilePage
GET /reviewerSignup = MainController->reviewerSignupPage
GET /revSignupPending = MainController->reviewerSignupPendingPage

;thinking of moving this to usercontroller
POST /uploadPhoto = MainController->uploadPhoto

POST /login = UserController->authenticate
POST /logout = UserController->logout
POST /submit-article = UserController->submitArticle
POST /submitReview = UserController->submitReview
POST /registerUser = UserController->registerUser
POST /verifyUser = UserController->verifyUser
POST /registerReviewer = UserController->registerReviewer
GET /userProfile = UserController->userProfile

GET /admin = AdminController->home
POST /adminLogin = AdminController->adminLogin
POST /adminLogout = AdminController->adminLogout
GET /getPendingReviewers = AdminController->getPendingReviewers
POST /sendInquiry = AdminController->sendInquiry