[routes]

;base routes
GET / =MainController->home
GET /getArticles = MainController->getArticles
GET /article = MainController->readArticle
GET /framePlaceholder = MainController->framePlaceholder
GET /register = MainController->registerPage
GET /verifyPage = MainController->verifyPage
GET /profilePage = MainController->profilePage
GET /reviewerSignup = MainController->reviewerSignupPage
GET /revSignupPending = MainController->reviewerSignupPendingPage
GET /checkReportsPage = MainController->checkReportsPage
GET /clearInfo = MainController->clearInfo
GET /getReportCount = MainController->getReportCount
GET /suggestPublisher = MainController->suggestPublisher
GET /faqPage = MainController->faqPage

;thinking of moving this to usercontroller
POST /uploadPhoto = MainController->uploadPhoto

POST /login = UserController->authenticate
POST /logout = UserController->logout
POST /submit-article = UserController->submitArticle
POST /submitReview = UserController->submitReview
POST /registerUser = UserController->registerUser
POST /verifyUser = UserController->verifyUser
POST /registerReviewer = UserController->registerReviewer
GET /userProfile = UserController->userProfile
POST /reportReview = UserController->reportReview
GET /getReports = UserController->getReports
POST /denyReport = UserController->denyReport
POST /confirmReport = UserController->confirmReport

GET /admin = AdminController->home
POST /adminLogin = AdminController->adminLogin
POST /adminLogout = AdminController->adminLogout
GET /getPendingReviewers = AdminController->getPendingReviewers
POST /sendInquiry = AdminController->sendInquiry
POST /denyRegistration = AdminController->denyRegistration
POST /approveRegistration = AdminController->approveRegistration
GET /adminGetReports = AdminController->getReports
POST /adminDenyReport = AdminController->denyReport
POST /adminConfirmReport = AdminController->confirmReport