[routes]

;base routes
GET / =MainController->home
GET /getArticles = MainController->getArticles
GET /article = MainController->readArticle
GET /framePlaceholder = MainController->framePlaceholder
GET /register = MainController->registerPage

POST /login = UserController->authenticate
POST /logout = UserController->logout
POST /submit-article = UserController->submitArticle
POST /submitReview = UserController->submitReview
POST /registerUser = UserController->registerUser