[routes]

;base routes
GET / =MainController->home
GET /getArticles = MainController->getArticles
GET /article = MainController->readArticle
GET /framePlaceholder = MainController->framePlaceholder
GET /register = MainController->registerPage
GET /verifyPage = MainController->verifyPage
GET /testFile = MainController->testFile
GET /profilePage = MainController->profilePage

POST /login = UserController->authenticate
POST /logout = UserController->logout
POST /submit-article = UserController->submitArticle
POST /submitReview = UserController->submitReview
POST /registerUser = UserController->registerUser
POST /verifyUser = UserController->verifyUser
GET /userProfile = UserController->userProfile